import pygame as pg
from models.obj import Obj

window = pg.display.set_mode([1280, 720])
title = pg.display.set_caption("Football Pong")

def init():
    campo = Obj("assets/field.png", 0, 0)
    campo.draw(window)

    player1 = Obj("assets/player1.png", 50, 300)
    player1 .draw(window)

    player2 = Obj("assets/player2.png", 1150, 300)
    player2 .draw(window)
    

def start_game():
    loop = True
    while loop:

        for events in pg.event.get():
            if events.type == pg.QUIT:
                loop = False

        pg.display.update()

if __name__ == "__main__":
    init()
    start_game()